<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="119dp"
        android:layout_height="45dp"
        android:text="First Name"
        android:visibility="visible"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="56dp"
        android:text="Last Name"
        android:visibility="visible"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="51dp"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="150"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="106dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="150"
        android:layout_height="wrap_content"
        android:hint="hint"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="121dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:visibility="visible"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="193dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:visibility="visible"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gender"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/radioButton"
        tools:layout_editor_absoluteY="193dp" />

</androidx.constraintlayout.widget.ConstraintLayout>